*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
#SALIR IMG{
    width: 100%;
    
   
    
}

    #SALIR{ width: 100PX;
        height:100PX ;
      margin-top: -90PX;
      margin-left: 90%;
       position: static;
        z-index: 90%  ;
        }

        #LOGO IMG{
            width: 100%;
            
        }
        
            #LOGO{ width: 100PX;
                height:90PX ;
              margin-top: -100PX;
              margin-left: 80%;
               position: static;
                z-index: 90%  ;
                }

input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;

}
h1{
    font-weight: normal;
    font-size: 35 px;
    position: relative;
margin: 40px 0 ;
}
h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(0, 65, 164);
    bottom: -10px;
    left: 50%;
    transform: translateX(-60%);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%{
        width: 100px;

    }
    50%{
        width: 200px;

    }
    100%{
        width: 1000px;
    }
}

.top-content{
    background-color: aliceblue;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px  rgb(128, 130, 130);

}
h3{
    height: 100%;
    background-color: lightblue;
    line-height: 60px;
    padding: 0 50px;
    color: rgb(0, 0, 0);

}

label{
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: black;
    cursor: pointer;
    transition: color.5s;
}

label:hover{
    color: lightcyan;

}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.pic{
    position: relative;
    height: 220px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;

}
.pic::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    width: 90%;
    margin-top: -90px;
    opacity: 0;
    transition: .5s;
    transition-delay: .3s;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 10px;
    left: 0;
    height: 0%;
    background-color:rgb(0,0, 0,.4);
    transition: .3s;

}
.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;


}
#check1:checked~.container.photo-gallery.all{
    opacity: 1;
    transform: scale(1);
    position: relative;


}
#check2:checked~.container.photo-gallery.our{
    transform: scale(1)  ;
    opacity: 1;
    position: relative;
    transition: .5s;

}

#check2:checked~.container .photo-gallery .areas,
#check2:checked~.container .photo-gallery .edi
{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}

#check3:checked~.container.photo-gallery.helo{
    transform: scale(1)  ;
    opacity: 1;
    position: relative;
    transition: .5s;

}

#check3:checked~.container .photo-gallery .areas,
#check3:checked~.container .photo-gallery .au
{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}

#check4:checked~.container.photo-gallery.ali{
    transform: scale(1)  ;
    opacity: 1;
    position: relative;
    transition: .5s;

}

#check4:checked~.container .photo-gallery .au,
#check4:checked~.container .photo-gallery .edi
{
opacity: 0;
transform: scale(0);
position: absolute;
transition: 0s;
}



